<?php
return [
'login'=>[
    'heading_title'=>'Sign in',
    'sub_heading'=>"Don't have an account yet?",
    'sing_up'=> 'Sign up here',
    'email'=>'Email',
    'email_placeholder'=>'Your registered email',
    'password'=>'Password',
    'password_placeholder'=>'Your password',
    'sing_in'=>'Sign in'
],
'register'=>[
    'heading_title'=>'Create your account',
    'sub_heading'=>'Already have an account?',
    'sign_in'=>'Sign in here',
    'name'=>'Your Name',
    'name_placeholder'=>'Mark Williams',
    'phone'=>'Your Phone',
    'email'=>'Your Business Email',
    'email_placeholder'=>'Markwilliams@site.com',
    'password'=>'Your Password',
    'password_placehoder'=>'8+ characters required',
    'orders_volume'=>'How many orders do you ship in a month ?',
    'orders_volume_placeholder'=>'Choose an Option',
    'accept'=>'I accept the',
    't_and_c'=>' Terms and Conditions',
    'creat_account'=>'Create an Account'
],
'register_discription'=>[
    'heading'=>'Best eCommerce Technology Solution Provider',
    'sub_heading1'=>'All-in-one too',
    'sub_heading1_dis'=>'Manage order, ship, track and return - end to end',
    'sub_heading2'=>'Best in the class for your customer service',
    'sub_heading2_dis'=>'Order notificatio, shipment notification, delivery notification and more',
],
'subscription_plans'=>[
    'page_header_title'=>'Subscription',
    'heading'=>'Get more for less with our affordable plans',
    'sub_heading'=>'Discover our super-affordable plans and pricing options designed to help you save more while spending less.',
    '3_months'=>'3 Months',
    '6_months'=>'6 Months',
    '1_year'=>'1 Year (-10% )',
    'free'=>'Free',
    'free_subheading'=>'Free',
    'forever_free'=>'Forever free',
    'sales_channel'=>'1 Sales Channel',
    '1_courier'=>'1 Courier',
    '1_pickup_location'=>'1 Pickup Location',
    '30_shipments_credits_monthly'=>'30 Shipments Credits Monthly',
    'activate_now'=>'Activate Now',
    'terms_conditions_apply'=>' Terms & conditions apply',
    'Basic'=>'Basic',
    'mon'=>'/ mon',
    'for_3_months'=>'₹900 for 3 months',
    '2_sales_channel'=>'2 Sales Channel',
    '2_couriers'=>'2 Couriers',
    '2_pickup_locations'=>'2 Pickup Locations',
    'email_customer_support'=>'Email Customer Support',
    'shipment_credits'=>'300 Shipment Credits',
    'initial_setup_fees'=>'₹4999 Initial Setup Fees',
    'total_amount'=>'Total amount ₹5899',
    'pay_now'=>'Pay Now',
    'standard'=>'Standard',
    '₹7500_for_3_month'=>'₹7500 for 3 months',
    '3_sales_channel'=>'3 Sales Channel',
    '3_Couriers'=>'3 Couriers',
    '3_pickup_locations'=>'3 Pickup Locations',
    'email_&_phone_support'=>'Email & Phone Support',
    '3000_shipment_credits'=>'3000 Shipment Credits',
    '₹4999_initial_setup_fees'=>'₹4999 Initial Setup Fees',
    'Total_amount_₹12499'=>'Total amount ₹12499',
    'Premium'=>'Premium',
    '₹12000_for_3_months'=>'₹12000 for 3 months',
    '5_Sales_Channel'=>'5 Sales Channel',
    '5_Couriers'=>'5 Couriers',
    '5_pickup locations'=>'5 Pickup Locations',
    'dedicated_account_manager'=>'Dedicated Account Manager',
    '6000_shipment_credits'=>'6000 Shipment Credits',
    '₹4999_initial_setup_fees'=>'₹4999 Initial Setup Fees',
    'total_amount ₹16999'=>' Total amount ₹16999',

],
'sidebar'=>[
    'home'=>'Home',
    'orders'=>'Orders',
    'settings'=>'Settings',
    'channels'=>'Channels',
    'couriers'=>'Couriers',
    'pickup_locations'=>'Pickup Locations',
    'company'=>'Company',
    'invoice'=>'Invoice',
    'unfullfill'=>'Unfulfill'
],
'home'=> [
    'heading_title'=>'Home',
    'first_step'=>'First Step',
    'second_step'=>'Second Step',
    'third_step'=>'Third Step',
    'first_step_description'=>'Complete Company Profile',
    'second_step_description'=>'Configure Your Channels',
    'third_step_description'=>'Integrate Your Couriers',
    'company_profile'=>'Complete Company Profile',
    'company_profile_description'=>'Set up your company profile with essential details and introduce your business to customers',
    'channel_config'=>'Configure Your Channels',
    'channel_config_description'=>'Connect to your shopping cart store to seamlessly sync all shipments at once',
    'couriers_config'=>'Configure Your Couriers',
    'couriers_config_description'=>'Integrate with your 3PL courier partners to streamline your shipping process.',
	'go'=>'Lets go'
],
'orders'=>[
    'page_title'=>'Orders',
    'heading_title'=>'Orders',
    'add'=>'Single Order',
    'bulk'=>'Bulk Orders',
    'sync'=>'Sync Orders',
    'new'=>'New Orders',
    'ready_to_ship'=>'Ready To Ship',
    'mainfests'=>'Mainfests',
    'intransit'=>'In Transit',
    'delivered'=>'Delivered',
    'rto'=>'RTO',
    'all'=>'All',
    'filters'=>'More Filters',
    'bulk_action'=>'Bulk Action',
    'add_orders'=>'Add Orders',
    'test_orders'=>'Test Order',
    'import_orders'=>'Import Bulk Orders',
    'drag_and_drop'=>'Drag and drop your file here',
    'accepted'=>'Only csv file formal will be accepted',
    'or'=>'or',
    'browse_files'=>'Browse files',
    'download_template'=>'Download Template',
    'close'=>'Close',
    'import'=>'Import',
    'fliter'=>'Filters',
    'select_partner'=>'Select Your Courier Partner',
    'change_pickup'=>'Change Your Pickup Location',
    'RTO_addres'=>'My RTO addres is same',
    'change_RTO_location'=>'Change Your RTO Location',
    'mainefest_id'=>'MANIFEST ID',
    'courier_name'=>'COURIER NAME',
    'packup_address'=>'PACKUP ADDRESS',
    'manifest_status'=>'MANIFEST STATUS',
    'total_orders'=>'TOTAL ORDERS',
    'pickup'=>'PICKUP',
    'order_details'=>'Order Details',
    'customer_details'=>'Customer Details',
    'product_details'=>'Product Details',
    'package_details'=>'package Details',
    'payment_details'=>'Payment Details',
    'order_status'=>'Order Status'

],
'buyer_invoice'=>[
    'title'=>'buyer-invoice-settings',
    'page_header_title'=>'Buyer Invoice',
    'buyer_invoice'=>'Buyer Invoice',
    'number_type'=>'Invoice Number Type',
    'order_number'=>'Order Number',
    'custom_number'=>'Custom Number',
    'invoice_type'=>'Invoice Type',
    'size'=>'Thermal 4x6 Size',
    'A4_size'=>'Classic A4 Size',
    'preview_of_invoice'=>'Preview of Invoice Prefix and Series',
    'invoice_series'=>'Invoice Series Starting From',
    'error_invoice_series'=>'Please Enter your Invoice Series Starting From',
    'invoice_prefix'=>'Invoice Prefix',
    'error_invoice_prefix'=>'Please Enter your Invoice Prefix.',


],
'order_create'=>[
    'new_order'=>'Create Order',
    'order_details'=>'Order Details',
    'order_number'=>'Order Number',
    'payment_mode'=>'Select Payment Mode',
    'currency'=>'Currency',
    'products'=>'Add Product Details',
    'package_info'=>'Add Package Details',
    'charges'=>'Order Other Charges',
    'customer_info'=>'Customer Account Details',
    's_address'=>'Shipping Address',
    'b_address'=>'Billing Address',
    'create_order_btn'=>'Create Order',   
],  
'order_edit'=>[
    'order_tittle'=>'Order View',
    'print_shipping'=>'Print Shipping Label',
    'print_invoice'=>'Print Invoice Label',
    'more_options'=>'More options',
    'order_details'=>'Order Details',
    'product_name'=>'Product Name/SKU',
    'HSN'=>'HSN',
    'Qty'=>'Qty',
    'price'=>'Price',
    'dis'=>'Dis.',
    'tax'=>'Tax',
    'total'=>'Total',
    'shipping_activity'=>'Shipping activity',
    'marked_as_fulfilled'=>'Marked as fulfilled',
    'delivered'=>'Delivered',
    'out_for_delivery'=>'Out for delivery',
    'package_arrived'=>'Package arrived at the final delivery station',
    'tracking_number'=>'Tracking number',
    'package_dispatched'=>'Package has dispatched',
    'order_placed'=>'Order was placed',
    'times_zone'=>'Times are shown in the local time zone.',
    'customer'=>'Customer',
    'orders'=>'Orders',
    'contact_info'=>'Contact info',
    'other_information'=>'Other Information',
    'shipment_info'=>'Shipment Info',
    'package_info'=>'Package Info',
    'dead_weight'=>'Order weight',
    'box_length'=>'Package Length:',
    'box_breadth'=>'Package Breadth:',
    'box_height'=>'Package Height:',
    'cms'=>'cms',
    'volumetric_weight'=>'Volumetric Weight:',
    'order_tag'=>'Order Tags'
],
'couriers'=>[
    'page_header_title'=>'Couriers',
    'connected_couriers'=>'Connected Couriers',
    'all_couriers'=>'Available Couriers',
    'store_name'=>'Store Name',
    'store_logo'=>'Store Logo',
],
'bluedart'=>[
    'page_header_title'=>'Bluedart',
    'edit_page_header_title'=>'Edit Bluedart',
    'integration_steps'=>'Integration Steps',
    'heading_title'=>'connect',
    'guidelines'=>'Guidelines',
   'guidelines_details' => '<p>To obtain your DHL API Key and Secret, you need to register on the <a href="https://developer.dhl.com/" target="_blank">DHL Developer Portal</a> and create an application with the required permissions, including:</p>
    <ul>
        <li>Blue Dart APIs</li>
        <li>Token Generator</li>
        <li>Waybill</li>
        <li>Transit Time Finder</li>
        <li>Pickup Registration</li>
        <li>Cancel Pickup</li>
        <li>Tracking</li>
        <li>Pincode Master Download</li>
    </ul>
    <p>Alternatively, if you have DHL developer access through us, we will handle all the necessary steps for API implementation on your behalf.</p>
    <p>You will also receive the following credentials from the Blue Dart team:</p>
    <ul>
        <li>Shipping Mode</li>
        <li>Blue Dart Login</li>
        <li>Blue Dart Customer Code</li>
        <li>Blue Dart Shipping and Tracking License Key</li>
        <li>Blue Dart Origin Area</li>
    </ul>',

    'set_tittle'=>'Set Title',
    'set_tittle_placeholder'=>'Enter Courier tittle',
    'error_set_tittle'=>'Please Enter your Set Title.',
    'client_id'=>'DHL API Key',
    'error_client_id'=>'Please Enter your DHL API Key.',
    'client_id_placeholder'=>'Enter DHL API Key',
    'login_id'=>'Bludart Login/User ID',
    'login_id_placeholder'=>'Enter Login ID',
    'error_login_id'=>'Please Enter your Login ID.',
    'licence_key'=>'Bluedart Shipping Licence Key ',
    'licence_key_placeholder'=>'Enter Licence Key',
    'error_licence_key'=>'Please Enter your Bluedart Licence Key.',
    'client_secret' =>'DHL API Secret',
    'client_secret_placeholder'=>' Enter DHL API Secret',
    'customer_code'=>'Bluedart Customer Code',
    'customer_code_placeholder_prepaid'=>' Enter Customer Code (Prepaid)',
    'error_customer_code'=>'Please Enter your Customer Code.',
    'service_type'=>'Shipping Mode',
    'error_service_type'=>'Please Select your Service Type.',
    'tracking_key'=>'Bluedart Tracking Licence Key',
    'tracking_licence_key_placeholder'=>'Enter Tracking Iicence Key',
    'error_tracking_key'=>'Please Enter your Tracking licence Key.',
    'origin_area'=>'Bluedart Origin Area',
    'origin_area_placeholder'=>'Enter Origin Area',
    'error_origin_area'=>'Please Enter your Origin Area.',
    'error_environment'=>'Please Select your Environment Type.',
    'environment_type'=>'API Environment Type'
   
],
'delhivery'=>[
    'page_header_title'=>'Delhivery',
    'edit_page_header_title'=>'Edit',
    'heading_title'=>'Create',
    'integration_steps'=>'Integration Steps',
    'guidelines'=>'Guidelines',
    'guidelines_details'=>'<p>You need to connect with your Delhivery courier providers.</p><p>You will get Delhivery APIs keys to your email </p><p>Fill the necesssary details in the right form and save </p><p><b>Note: </b>Get in touch with our support team if required</p><p>',
    'set_tittle'=>'Set Tittle',
    'set_tittle_placeholder'=>'Enter Courier Tittle',
    'error_title'=>'Please Enter your Set Title.',
    'api_token'=>'API Token',
    'api_token_placeholder'=>'Enter API Token',
    'error_api_token'=>'Please Enter your API Token',
    'secret_key'=>'Client Secret Key',
    'shipment_mode'=>'Shipping Mode',
    'error_shipment_mode'=>'Please Enter your Add Shipment Mode.',
    'secret_key_placeholder'=>'Enter Client Secret Key',
    'add_shipment_mode'=>'Add Shipment Mode',
    'error_add_shipment_mode'=>'Please Selected your Add Shipment Mode.',

],

'ekart'=>[
    'page_header_title'=>'Ekart',
    'edit_page_header_title'=>'Edit',
    'heading_title'=>'Create',
    'integration_steps'=>'Integration Steps',
    'guidelines'=>'Guidelines',
    'guidelines_details'=>'<p>You need to connect with your Ekart courier providers.</p><p>You will get Ekart APIs keys to your email </p><p>Fill the necesssary details in the right form and save </p><p><b>Note: </b>Get in touch with our support team if required</p><p>',
    'set_tittle'=>'Set Tittle',
    'set_tittle_placeholder'=>'Enter Courier Tittle',
    'error_title'=>'Please Enter your Set Title.',
    'client_name'=>'Client Name',
    'client_name_placeholder'=>'Enter Client Name',
    'error_client_name'=>'Please Enter your Client Name',
    'merchant_code'=>'Merchant Code',
    'merchant_code_placeholder'=>'Enter Merchant Code',
    'error_merchant_code'=>'Please Enter your Merchant Code.',
    'authorization_code'=>'Authorization Code',
    'authorization_code_placeholder'=>'Enter Authorization Code',
    'error_authorization_code'=>'Please Enter your Authorization Code.',
    'goods_category'=>'Goods Category',
    'error_goods_category'=>'Please Select your Goods Category.',
    'service_code'=>'Service Code',
    'error_service_code'=>'Please Select your Service Code',
    'delivery_type'=>'Delivery Type',
    'error_delivery_type'=>'Please Select your Delivery Type'
],
'selfship'=>[
    'page_title' =>'Create',
    'title'=>'Edit',
    'integration_steps'=>'Integration Steps',
    'guidelines'=>'Guidelines',
    'guidelines_para1'=>'You need to connect with your Bluedart courier providers',
    'guidelines_para2'=>"You'll get Bluedart APIs keys to your email",
    'guidelines_para3'=>'Fill the necesssary details in the right form and save.',
    'guidelines_para4'=>'Note:Get in touch with our support team if required.',
    'set_tittle'=>'Set Tittle',
    'set_tittle_placeholder'=>'Enter Counter Tittle',
    'edit_page_header_title'=>'Edit',
    'courier_create'=>'Selfship Courier'
    
],
'pickup_location'=>[
    'add_page_header_title'=>'Add Location',
    'edit_page_header_title'=>'Edit Location',
    'heading_title'=>'Pickup Locations',
    'add'=>'Add Location',
    'not_found'=>'No Location Found',
    'page_header_title'=>'Location List',
    'th'=>'LID',
    'th1'=>'Location Title',
    'th2'=>'Location Complete Address',
],
'add_location'=>[
    'heading_title'=>'Create Locations',
    'title'=>'Location Title',
    'title_placeholder'=>'Enter Location Title',
    'title_error'=>'Please Enter your Location Title.',
    'person_name'=>'Contact Person Name',
    'person_name_placeholder'=>'Enter Contact Person Name',
    'person_name_error'=>'Please Enter your Person Name.',
    'phone'=>'Phone',
    'phone_placeholder'=>'Enter Phone Number',
    'phone_error'=>'Please Enter your Phone Number.',
    'address'=>'Address',
    'address_placeholder'=>'Enter Address',
    'address_error'=>'Please Enter your Address.',
    'pincode'=>'Pincode(Zipcode)',
    'pincode_placeholder'=>'Enter Pincode(Zipcode)',
    'pincode_error'=>'Please Enter your Pip Code.',
    'country'=>'Country',
    'country_option'=>'Select Country',
    'country_error'=>'Please Select your Country',
    'company_GSTIN'=>'Company GSTIN',
    'company_GSTIN_placeholder'=>'Enter GSTIN',
    'company_GSTIN_error'=>'Please Enter your Company GSTIN.',
    'default'=>'Is this your default pickup Location?',
    'brand_name'=>'Brand/Store Name',
    'brand_name_placeholder'=>'Enter Your Store Name',
    'brand_name_error'=>'Please Enter your Brand Name',
    'email'=>'Email',
    'email_placeholder'=>'Enter Email',
    'email_error'=>'Please Enter your Email.',
    'alternate_phone'=>'Alternate Phone',
    'alternate_phone_placeholder'=>'Enter Alternate Phone Number',
    'landmark'=>'Landmark',
    'landmark_placeholder'=>'Enter Landmark',
    'city'=>'City',
    'city_placeholder'=>'Enter City',
    'city_error'=>'Please Enter your City.',
    'state'=>'State',
    'state_code'=>'State Code',
    'state_options'=>'State Code',
    'state_error'=>'Please Select your State.',
    'location_type'=>'Location Type',
    'location_type_home'=>'Home',
    'location_type_office'=>'Office',
    'location_type_other'=>'Other',
    'pickup_day'=>'Pickup Day',
    'pickup_day_error'=>'Please Select your Pickup Day.',
    'pickup_time'=>'Set Prefer Pickup Time',
    'pickup_time_error'=>'Please Select your Pickup Time.'
],
 
'channels_list'=>[
    'page_header_title'=>'Sales Channels',
    'heading_title'=>'Sales Channels',
    'all_channels'=>'Available Sales Channels',
    'connected_channels'=>'Connected Sales Channels',
    'store_id'=>'Store Name(ID)',
    'store_logo'=>'Store Logo',
    'sync_status'=>'Sync Status',
    'not_avilable'=>'Not Available',
],
'custom'=>[
    'page_header_title'=>'Create',
    'edit_page_header_title'=>'Edit Custom',
	'guidelines'=>'Integration Steps',
    'guidelines_description'=>'Set up your own custom channel with brand information',
    'channel_title'=>'Title',
    'channel_title_placeholder'=>'Enter channel title',
    'error_channel_tittle'=>'Please Enter your Channel Title',
    'logo'=>'Brand Logo',
    'choose_file'=>'Choose File',
    'brand_name'=>'Brand/Store Name',
    'brand_name_placeholder'=>'Enter brand name',
    'error_brand_name'=>'Please Enter your Brand Name.',
   
],
'woocommerce'=>[
     'page_header_title'=>'Create',
     'edit_page_header_title'=>'Edit WooCommerce',
     'heading_title'=>'Connect to WooCommerce',
     'guidelines'=>'Integration Steps',
     'guidelines_description'=>'
        <p>Please enter your store URL. 
        </p><p>You will be taken to a page within WooCommerce where you will need to approve the permissions that Parcel Mind needs to operate (i.e. import your orders push order statuse etc.). You must click Approve.
        </p><p>Once you approve the connection you will be redirected to Channel page with your consumer key and consumer secret.
        </p><p>Seller can update the order status s/he wants to pull in Parcelmind.
        </p><p>Post that, please click on update Channel and test Credentials to create the channel in Parcel Mind.
        </p><p><b>Note: </b>Enable REST API in your WooCommerce plugin.To enable REST API in WooCommerce Navigate to  Settings>Advanced>Legacy API. Click on Enable Rest API and save the settings.',
    'channel_title'=>'Channel Title',
    'channel_title_placeholder'=>'Enter channel URL',
    'error_channel_title'=>'>Please Enter your Channel title.',
    'brand_name'=>'Brand Name',
    'brand_name_placeholder'=>'Enter company name',
    'error_brand_name'=>'Please Enter your Brand Name.',
    'channel_URL'=>'Channel URL',
    'error_channel_URL'=>'Please Enter your Channel URL.',
    'store_url'=>'Store URL',
    'emails'=>'Email',
    'store_url_placeholder'=>'Enter channel URL',
    'error_store_url'=>'Please Enter your Store URL.',
    'client_id'=>'Consumer Key',
    'client_id_placeholder'=>'Enter client Key',
    'error_client_id'=>'Please Enter your Consumer Key.',
    'key'=>'Consumer Secret',
    'key_placeholder'=>'Enter Consumer Secret',
    'error_key'=>'Please Enter your Consumer Secret.',
    'channel_logo'=>'Sale All Available Sales ChannelsChannel Logo',
    'logo'=>'Brand Logo',
    'email'=>'Store Email',
    'email_placeholder'=>'Enter email',
    'gstin'=>'GSTIN',
    'gstin_placeholder'=>'Enter GSTIN',
    'error_gstin'=>'Please Enter your Woocommerce GSTIN.',
    'status'=>'Order By Status',
    'status_span'=>'(Optional)',
    'status_placeholder'=>'Processing',
    'is_billing_address'=>'Is Billing and Shipping Address Same?',
    'error_billing'=>'>Please Enter your Woocommerce Bill Address .',
    'status_to_fetch'=>'Status to fetch',
    'order_tags'=>'Order Tags',
    'payment_method_mapping'=>'Payment Method Mapping',
    'cod'=>'Cash on Delivery',
    'prepaid'=>'Prepaid',

],
'company'=>[
    'title'=>'Company',
    'page_header_title'=>'Company Details',
    'span1'=>'1',
    'profile'=>'Profile',
    'span2'=>'2',
    'company_details'=>'Company Details',
    'span3'=>'3',
    'other_details'=>'Other Details'
],
'profile'=>[
    'full_name'=>'Full name',
    'email'=>'Email',
    'error_email'=>'Please Enter your Email.',
    'phone'=>'Phone',
    'error_phone'=>'Please Enter your Phone Number.',
],
'company_details'=>[
    'logo'=>'Authorized Signature',
    'error_logo'=>'Please Select your Signature.',
    'company_name'=>'Registered(Legal) Company Name',
    'company_name_placeholder'=>'Company Name',
    'error_Registered'=>'Please Enter your Legal Registered Name',
    'company_gistin' =>'Company GSTIN',
    'company_gistin_placeholder'=>'Your Company GSTIN',
    'error_gstin'=>'Please Enter your GSTIN.',
    'brand_name'=>'Brand(Trade) Name',
    'brand_name_placeholder'=>'Your Brand Name',
    'error_brand'=>'Please Enter your Brand Name.',
    'website_url'=>'Website URL',
    'website_url_placeholder'=>'Your Website URL',
    'error_website_url'=>'Please Enter your URL.',
    'company_address'=>'Company Complete Address',
    'company_address_placeholder'=>'Your Company Complete Address',
    'error_address'=>'Please Enter your Address.',
    'pincode'=>'Pincode(Zipcode)',
    'pincode_placeholder'=>'Your Pincode',
    'error_pincode'=>'Please Enter your Pincode.',
    'city'=>'City',
    'city_placeholder'=>'City',
    'error_city'=>'Please Enter your City.',
    'country'=>'Country',
    'country_option'=>'India',
    'error_country'=>'Please Select your Country .',
    'state'=>'State',
    'state_placeholder'=>'Select State',
    'error_state'=>'Please Select your State.',
    'company_cin' => 'Company CIN',
    'company_cin_placeholder' => 'Your Company CIN',
    'error_CIN'=>'Please Enter your CIN.',
    

],
'bulk'=>[
    'import_orders'=>'Bulk Orders Import',
    'title'=>'Bulk Orders Import',
    'drag_and_drop'=>'Drag and drop your file here',
    'csv_accepted'=>'Only csv file formal will be accepted.',
    'browse_file'=>'Browse file',
    'or'=>'or',
   'download_template'=>' Download Template',
   'import_file'=>'Import File',
   'instructions'=>'Instructions!',
   'instructions_description'=>
   '<li>Download the sample file and replace its data with your order data. Save the file and upload it back.</li>
   <li>Make sure all stat marked(*) mandatory fields are filled in the sheet.</li>
   <li>You can view the successfully uploaded orders in New Orders tab  in order panel.</li>
   <li>In case there are errors in the file, download the error file in alert box, and fix errors with correct data & re-upload the file</li>',

],
'shopify_create'=>[
    'page_header_title'=>'Create',
    'edit_page_header_title'=>'Edit Shopify',
    'channel_title'=>'Shopify Admin URL',
    'integration_steps'=>'Guidelines',
    'description'=>' Please click on the "Connect to Shopify” button, to integrate with your Shopify account.',
    'admin_url'=> 'How to Find Your Shopify Admin URL
    <li> Step 1: Log into Your Shopify Admin Dashboard</li>
    <li>Step 2: Go to "Settings"</li>
    <li> (your-store-name.myshopify.com) — this is your Shopify Admin URL base.</li>
    Shopify App Installation Steps<li>Copy Your Shopify Admin URL</li><li>Replace your-store-name with your actual store name</li><li> Click Connect to Shopify</li><li> Approve App Permissions</li><li>Setup the App </li><li>Confirm Installation</li>',
    'connect_to_shopify'=>'Connect to Shopify',
    'existing_data'=>'Existing Data',
    'Communication_Brand_Name'=>'Communication Brand Name',
    'enter_brand_name.'=>'Please Enter your Brand Name.',
    'channel_name'=>'Channel Name',
    'your_channal_name'=>'Please Enter your Channal Name.',
    'channel_URL'=>'Channel URL',
    'your_channel_URL.'=>'Please Enter your Channel URL.',
    'api_key'=>'Api Key',
    'your_API_key'=>'Please Enter your API Key.',
    'api_password'=>'Api Password',
    'enter_your_API_password.'=>'Please Enter your API Password.',
    'channel_logo'=>'Channel Logo',
    'billing_and_shipping_address'=>'Is Billing and Shipping Address Same',
    'enter_your_address'=>'Please Enter your Address',
    'status_to_fetch'=>'Status to fetch',
    'enter_your_status.'=>'Please Enter your Status.',
    'order_tags'=>'Order Tags',
    'payment_method_mapping'=>'Payment Method Mapping',
    'COD'=>'COD',  
    'prepaid'=>'PREPAID',
    'pull_updated_order'=>'Pull Updated Order',
    'your_pull_updated_orders'=>'Please Enter your Pull Updated Orders.',
    'errorr_status'=>'Please Enter your Status.',
],
'wix_create'=>[
    'page_header_title'=>'Create',
    'edit_page_header_title'=>'Edit Wix',
    'channel_title'=>'Wix Admin URL',
    'integration_steps'=>'Guidelines',
    'admin_url'=>'',
    'connect_to_wix'=>'Connect to Wix',
    'existing_data'=>'Existing Data',
    'Communication_Brand_Name'=>'Communication Brand Name',
    'enter_brand_name.'=>'Please Enter your Brand Name.',
    'channel_name'=>'Channel Name',
    'your_channal_name'=>'Please Enter your Channal Name.',
    'channel_URL'=>'Channel URL',
    'your_channel_URL.'=>'Please Enter your Channel URL.',
    'api_key'=>'Api Key',
    'your_API_key'=>'Please Enter your API Key.',
    'api_password'=>'Api Password',
    'client_id'=>'Client Id',
    'enter_your_API_password.'=>'Please Enter your API Password.',
    'channel_logo'=>'Channel Logo',
    'billing_and_shipping_address'=>'Is Billing and Shipping Address Same',
    'enter_your_address'=>'Please Enter your Address',
    'status_to_fetch'=>'Status to fetch',
    'enter_your_status.'=>'Please Enter your Status.',
    'order_tags'=>'Order Tags',
    'payment_method_mapping'=>'Payment Method Mapping',
    'COD'=>'COD',  
    'prepaid'=>'PREPAID',
    'pull_updated_order'=>'Pull Updated Order',
    'your_pull_updated_orders'=>'Please Enter your Pull Updated Orders.',
    'errorr_status'=>'Please Enter your Status.',
],

'shopbase_create'=>[
    'page_header_title'=>'Create',
    'edit_page_header_title'=>'Edit Shopbase',
    'integration_steps'=>'Integration Steps',
    'description'=>' Please click on the "Connect to Shopbase button, to integrate with your Shopbase account.',
    'connect_to_shopbase'=>'Connect to Shopbase',
    'existing_data'=>'Existing Data',
    'Communication_Brand_Name'=>'Communication Brand Name',
    'enter_brand_name.'=>'Please Enter your Brand Name.',
    'channel_name'=>'Channel Name',
    'your_channal_name'=>'Please Enter your Channal Name.',
    'channel_URL'=>'Channel URL',
    'your_channel_URL.'=>'Please Enter your Channel URL.',
    'api_key'=>'Api Key',
    'your_API_key'=>'Please Enter your API Key.',
    'api_password'=>'Api Password',
    'enter_your_API_password.'=>'Please Enter your API Password.',
    'channel_logo'=>'Channel Logo',
    'billing_and_shipping_address'=>'Is Billing and Shipping Address Same',
    'enter_your_address'=>'Please Enter your Address',
    'status_to_fetch'=>'Status to fetch',
    'enter_your_status.'=>'Please Enter your Status.',
    'order_tags'=>'Order Tags',
    'payment_method_mapping'=>'Payment Method Mapping',
    'COD'=>'COD',  
    'prepaid'=>'PREPAID',
    'pull_updated_order'=>'Pull Updated Order',
    'your_pull_updated_orders'=>'Please Enter your Pull Updated Orders.',
    'errorr_status'=>'Please Enter your Status.',
],
'other_details'=>[
    'weight_range'=>'Your Shipment Weight Range',
    'weight_range_placeholder'=>'Select Weight Range',
    'channel'=>'Your Ecommerce Store Name',
    'channel_placeholder'=>'Select Store',
    'error_channel'=>'Please Select your Store Name.',
    'couriers'=>'Currently Using Couriers',
    'couriers_placeholder'=>'Select Couriers',
    'category'=>'Select Your Product Category',
    'category_placeholder'=>'Select Product Category',
    'monthly_order'=>'Select Monthly Order Volume',
    'monthly_order_placeholder'=>'Select Monthly Order',
    ' shipment_weight'=>'Please Select your Shipment Weight.',
    'error_courier'=>'Please Select your Courier Using.',
    'error_product_category'=>'Please Select your Product Category',
    'error_monthly_orders'=>'Please Select your Monthly Orders.',
],
'api'=>[
    'tittle'=>'API',
    'header'=>'Create API Token',
    'genrate_api'=>'Generate API Credentials',
],
'aramex'=>[
    'heading_title'=>'Aramex',
    'page_header_title'=>'Aramex',
    'set_tittle'=>'Set Tittle',
    'set_tittle_placeholder'=>'Enter Your Tittle',
    'error_title'=>'Please Enter your Set Title.',
    'shipment_mode'=>'Add Shipment Mode',
    'error_shipment_mode'=>'Please Enter your shipment mode.',
    'api_token'=>'API Token',
    'api_token_placeholder'=>'Enter Your API',
    'error_api_token'=>'Please Enter your API Token'
],
'gateway'=>[
    'tittle'=>'Add SMS Gateway',
    'page_tittle'=>' Add Gateway',
],
'gateway_edit'=>[
    'tittle'=>'Edit SMS Gateway',
    'page_tittle'=>'SMS Gateway Settings',
],
'gateway_form'=>[
    'gateway_name'=>'SMS Gateway Name',
    'select_key'=>'Select Key',
    'sender_id'=>'Telecom Provider DLT SMS Header ID Key',
    'username'=>'Username',
    'password'=>'Password',
    'api_key'=>'API Key',
    'other'=>'Other',
    'genrate_url'=>'SMS Gateway URL',
    'mobile'=>'Mobile Key Paramter',
    'mobile_value'=>'Mobile Key Paramter Value',
    'DLT_header_name'=>'Telecom Provider DLT SMS Header ID Key',
    'dlt_header_ID'=>'Telcom Provider DLT SMS Header ID Key Value',
    'dlt_template_name'=>'Telecom Provider DLT SMS Template Key Paramter',
    'template_name_value'=>'Telecom Provider DLT SMS Template Key Paramter Value',
    'dlt_template_id'=>'Telecom Provider DLT SMS Template ID Key Paramter',
    'template_id_value'=>'Telecom Provider DLT SMS Template ID Key Paramter Value',
    'other_parameter'=>'Other Key Parameter'
],
'template_create'=>[
    'tittle'=>'Add SMS DLT Template',
    'page_tittle'=>'Add Template',
    'registration_ID'=>'Template Registration ID',
    'order_status'=>'Order Status',
    'message_content'=>'Message Content',
    'save_template'=>'Save Template',
    'edit_tittle'=>'Edit SMS DLT Template',
    'edit_page_tittle'=>'Edit SMS DLT Template',

],
'gateway_list'=>[
    'sms_gateway'=>'Manage SMS Gateways',
    'add_new'=>'Add New',
    'HTTP_method'=>'HTTP Method',
    'gateway_name'=>'Gateway Name',
    'mobile_param'=>'Mobile Param',
    'not_found'=>'No SMS Gateways found.',
    'gateways'=>'Gateways'
],
'sms_list'=>[
    'tittle'=>'Manage SMS DLT Headers',
    'dlt_settings'=>'DLT Settings',
    'company'=>'Company',
    'header_ID'=>'Header ID/Sender/Caller/CLI ID',
    'reg_ID'=>'DLT Entity Registration ID',
    'telecom_provider'=>'Telecom Provider ',
    'telecom_provider_name'=>'Telecom Provider Name ',
    'not_found'=>'No DLT settings found.',
    'company_name'=>'Company Legal Name',
    'save_setting'=>'Save'
],
'sms_template'=>[
    'tittle'=>'Manage SMS DLT Templates',
    'dlt_template'=>'DLT Templates',
    'telecom_content'=>'Telecom Content',
    'not_found'=>'No templates found.',
    'reg_id'=>'DLT Template Registration ID',
    'shipment_status'=>'Shipment Status',

],
     'add_new'=>'Add New',
     'cancel'=>'Cancel',
	'previous'=>'Previous Step',
	'active'=>'Active',
	'inactive'=>'Inactive',
	'save'=>'Save',
	'edit'=>'Edit',
	'update'=>'Update',
	'status'=>'Status',
    'error_status'=>'Please Enter your Status.',
	'action'=>'Action',
	'yes'=>'Yes',
	'no'=>'No',
	'back'=>'Back',
	'connect'=>'Connect',
	'not_found'=>'No Data Found',
	'environment_type'=>'Environment Type',
    'environment_type_error'=>'Please Enter your Environment Type',
	'dev'=>'Dev',
	'live'=>'Live' ,
    'next'=>'Next',
    'previous'=>'Previous step',
    'optional'=>'Optional',
    'set_tittle_error'=>'Please Enter your Set Title.'

];
?>